# atm-machine

./: README.md  pom.xml
src/main/java/org/example/: ATMProcessor.java  ATMProcessorImpl.java  App.java
src/main/java/org/example/constants/: Constants.java
src/main/java/org/example/enums/: Denomination.java
src/main/java/org/example/exception/: ATMProcessorException.java
src/main/java/org/example/model/: ATM.java
src/test/java/org/example/: ATMProcessorImplTest.java  AppTest.java
